<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aigestudio="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="top"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:layout_gravity="center"
        android:paddingTop="40dp"
        android:gravity="center"
        android:text="How old are you?"
        android:textColor="#239cbc"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:src="@drawable/ic_age" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.4"
        android:gravity="center"
        android:layout_margin="4dp"
        android:orientation="horizontal">

        <NumberPicker
            android:layout_marginBottom="56dp"
            android:id="@+id/number_pickerAge"
            android:layout_width="0dp"
            android:layout_marginStart="55dp"
            android:layout_height="130dp"
            android:layout_weight="2"
            android:theme="@style/AppTheme.Picker"
            android:layout_marginLeft="16dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Months"
            android:textColor="#239cbc"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>